class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] arr = new int[amount+1];
        arr[0] = 0;
        for (int i =1;i<arr.length;i++){
            arr[i] = Integer.MAX_VALUE-10;
            for (int j=0;j<coins.length;j++){
                if (coins[j] <= i){
                    int num = i - coins[j];
                    arr[i] = Math.min(arr[num]+1, arr[i]);   
                }
            }
        }
        return arr[amount] > amount ? -1 : arr[amount];
    }
    
}