class Node
{
      int data;
      Node next;
      Node(int data)
      {
          this.data = data;
          this.next = null;
      }
}
class Solution
{
    static void linkdelete(Node head, int M, int N)
    {
        Node temp = new Node(0);
        temp.next = head;
        while (temp.next != null){
            for (int i=0;i<M;i++){
                if (temp.next!= null){
                    temp = temp.next;
                }
            }
            Node temp2 = temp;
            for(int i=0;i<N;i++){
                if (temp2.next!= null){
                    temp2 = temp2.next;
                }
            
            }
            temp.next = temp2.next;
        }
    }
}
