import java.io.*;
import java.util.*;

public class Solution {

    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
       int s = in.nextInt();
       int[] ar = new int[s];
       for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
       }
       for(int i=1;i<s;i++){
           for(int j=i;j>0;j--){
           if(ar[j]<ar[j-1]){
               int temp;
                temp=ar[j];
                ar[j]=ar[j-1];
                ar[j-1]=temp;
           }
            else break;
           }
           for(int k=0;k<s;k++){
               System.out.print(ar[k]+" ");
           }
           System.out.println("");
       }
    }    
    
}
