// Remove duplicate elements from array in-place by modifying the array.
class Solution {
    public int removeDuplicates(int[] nums) {
        int len = 1;
        int i = 0, j = i+1;
        if (nums.length == 0){
            return 0;
            
        }
        int prevNum = nums[0];
        while (j < nums.length){
            if (nums[i] == nums[j]){
                j++;
            }else{
                nums[i+1] = nums[j];
                j++;
                i++;
                len++;
            }
        }
        return len; \\ nums[] from 0 to len-1 index is the required array.
    }
}
 
